# clean-architecture-android

./: README.md  bitrise.yml  build.gradle  default-detekt-config.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/hussan/cleanarch/ui/: FactsActivityTest.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hussan/cleanarch/: AppNavigator.kt  MyApp.kt
app/src/main/java/br/com/hussan/cleanarch/binding/: BindingAdapter.kt
app/src/main/java/br/com/hussan/cleanarch/data/mapper/: EntityViewMapper.kt  FactViewMapper.kt
app/src/main/java/br/com/hussan/cleanarch/data/model/: FactView.kt  FactViewModel.kt
app/src/main/java/br/com/hussan/cleanarch/di/: AppModule.kt
app/src/main/java/br/com/hussan/cleanarch/extensions/: Extensions.kt
app/src/main/java/br/com/hussan/cleanarch/ui/detailsfact/: DetailFactActivity.kt
app/src/main/java/br/com/hussan/cleanarch/ui/main/: FactsActivity.kt  FactsAdapter.kt  FactsViewModel.kt
app/src/main/java/br/com/hussan/cleanarch/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/br/com/hussan/cleanarch/views/: TagLayout.kt
app/src/main/res/layout/: activity_details_fact.xml  activity_facts.xml  activity_search.xml  list_item_fact.xml  list_item_search.xml  lyt_fact_categories.xml  lyt_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/hussan/cleanarch/: Utils.kt
app/src/test/java/br/com/hussan/cleanarch/ui/main/: FactsViewModelTest.kt
app/src/test/java/br/com/hussan/cleanarch/ui/search/: SearchViewModelTest.kt
cache/: build.gradle
cache/src/androidTest/java/br/com/hussan/cache/cleanarch/: CacheCategoryTest.kt  CacheSearchTest.kt
cache/src/androidTest/java/br/com/hussan/cache/cleanarch/dao/: CategoryDaoTest.kt  SearchDaoTest.kt
cache/src/androidTest/java/br/com/hussan/cache/cleanarch/mapper/: CategoryEntityMapperTest.kt  SearchEntityMapperTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/br/com/hussan/cache/cleanarch/: AppDatabase.kt  CategoryCacheImpl.kt  DateConverter.kt  FactCacheImpl.kt  SearchCacheImpl.kt
cache/src/main/java/br/com/hussan/cache/cleanarch/dao/: CategoryDao.kt  FactDao.kt  SearchDao.kt
cache/src/main/java/br/com/hussan/cache/cleanarch/di/: CacheModule.kt
cache/src/main/java/br/com/hussan/cache/cleanarch/mapper/: CategoryEntityMapper.kt  EntityMapper.kt  FactEntityMapper.kt  SearchEntityMapper.kt
cache/src/main/java/br/com/hussan/cache/cleanarch/model/: CategoryEntity.kt  FactEntity.kt  SearchEntity.kt
data/: build.gradle
data/src/main/java/br/com/hussan/cleanarch/data/: AppApi.kt  FactsResponse.kt  RetryWithDelay.kt
data/src/main/java/br/com/hussan/cleanarch/data/cache/: CategoryCache.kt  FactCache.kt  SearchCache.kt
data/src/main/java/br/com/hussan/cleanarch/data/datasource/: CategoryRepository.kt  FactRepository.kt  SearchRepository.kt
data/src/main/java/br/com/hussan/cleanarch/data/di/: ApiModule.kt  DataModule.kt
data/src/test/java/br/com/hussan/cleanarch/data/: Utils.kt
data/src/test/java/br/com/hussan/cleanarch/data/dataSource/: CategoryRepositoryTest.kt  FactRepositoryTest.kt  SearchRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/br/com/hussan/cleanarch/domain/: Category.kt  Fact.kt  Search.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: tests.sh
usecases/: build.gradle
usecases/src/main/java/br/com/hussan/cleanarch/usecases/: GetCategories.kt  GetFacts.kt  GetSearches.kt  SaveCategories.kt  SaveSearch.kt
usecases/src/main/java/br/com/hussan/cleanarch/usecases/di/: UseCaseModule.kt
usecases/src/test/java/br/com/hussan/cleanarch/usecases/: GetCategoriesTest.kt  GetFactsTest.kt  GetSeachesTest.kt  SaveCategoriesTest.kt  SaveSearchTest.kt  Utils.kt
