// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    allprojects {
        apply from: "$rootDir/detekt.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task allTests(dependsOn: [':app:connectedAndroidTest', ':cache:connectedAndroidTest', ':data:test', ':usecases:test'])

ext {
    koinVersion = '2.0.1'
    rxAndroidVersion = '2.1.1'
    appCompatVersion = '1.1.0-alpha02'
    roomVersion = '2.1.0-alpha04'

    androidxCode = '1.1.0-alpha04'
    constraintLayoutVersion = '1.1.3'
    viewModelVersion = '2.0.0'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    materialComponents = '1.1.0-alpha04'

    retrofitVersion = "2.5.0"
    gsonVersion = "2.8.5"
    roomVersion = '2.1.0-alpha04'

    jUnitVersion = '4.12'
    runnerVersion = '1.1.2-alpha01'
    expressoVersion = '3.1.2-alpha01'
    mockitoVersion = '2.24.5'
    coreTestingVersion = "1.1.1"
    androidXTest = "1.1.0"

    robolectricVersion = '3.4.2'

    dbDebug = "1.0.6"

}
